<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedAreaChart?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplications2.Grafico3Controller">
   <center>
      <StackedAreaChart fx:id="stackedAreaChart" BorderPane.alignment="CENTER">
        <xAxis>
          <NumberAxis fx:id="stackednumberX" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="stackednumberY" side="LEFT" />
        </yAxis>
      </StackedAreaChart>
   </center>
</BorderPane>
