<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplications2.Grafico2Controller">
   <center>
      <LineChart fx:id="linechart" BorderPane.alignment="CENTER">
        <xAxis>
          <CategoryAxis fx:id="linechartcatX" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="linechartnumbY" side="LEFT" />
        </yAxis>
      </LineChart>
   </center>
</BorderPane>
